{
  "lang": "ru-RU",
  "id": "RADIO OnLine",
  "name": "RADIO OnLine - Слушайте Радио Онлайн",
  "short_name": "RADIO OnLine",
  "description": "RADIO OnLine - слушайте любимые радиостанции онлайн с удобным интерфейсом.",
  "theme_color": "#00ffff",
  "background_color": "#ffffff",
  "display": "fullscreen",
  "orientation": "portrait",
  "start_url": "/index.html",
  "scope": "/",
  "categories": [
    "entertainment",
    "music",
    "utilities"
  ],
  "icons": [
    {
      "src": "./logo_st/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./logo_st/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "permissions": {
    "device-storage:sdcard": {
      "access": "readwrite"
    },
    "device-storage:music": {
      "access": "readwrite"
    },
    "audio-channel-normal": {
      "description": "Необходимо для воспроизведения аудиоконтента приложения"
    },
    "audio-channel-content": {
      "description": "Для воспроизведения аудио в фоновом режиме"
    },
    "notifications": {
      "description": "Отправка уведомлений о текущем воспроизведении"
    },
    "audio-channel-notification": {
      "description": "Для воспроизведения медиа через панель уведомлений"
    },
    "fullscreen": {
      "description": "Для отображения приложения в полноэкранном режиме"
    },
    "volumemanager": {
      "description": "Для управления системной громкостью"
    }
  },
  "serviceworker": {
    "src": "/js/service-worker.js",
    "scope": "/",
    "type": "module",
    "update_via_cache": "all"
  },
  "display_override": [
    "fullscreen",
    "standalone",
    "minimal-ui"
  ],
  "prefer_related_applications": false,
  "b2g_features": {
    "version": "3.1.1",
    "type": "privileged",
    "core": true,
    "default_locale": "ru-RU",
    "developer": {
      "name": "arma7x",
      "url": "https://domain"
    },
    "dependencies": {
      "ads-sdk": "1.5.3"
    },
    "locales": {
      "ru-RU": {
        "name": "RADIO OnLine",
        "subtitle": "Слушайте радио онлайн",
        "description": "Лучшие радиостанции онлайн"
      },
      "en-US": {
        "name": "RADIO OnLine",
        "subtitle": "Listen to Radio Online",
        "description": "Enjoy online radio stations"
      }
    }
  },
  "additional_properties": {
    "launch_handler": {
      "client_mode": "webapp",
      "default_action": {
        "action": "open",
        "url": "/index.html"
      }
    },
    "features": {
      "offline_enabled": true,
      "background_sync": true
    },
    "security": {
      "https_required": true,
      "content_security_policy": "default-src 'self'; script-src 'self'; style-src 'self';"
    },
    "theme": {
      "color_scheme": "dark",
      "appearance": "default"
    }
  }
}